<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="jquery.animate-colors-min.js"></script>

    <script src="//code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="src/jquery.imgexplode.min.js"></script>
    <script src="jquery.imgexplode.js"></script>

    <style>

        body {
            overflow: hidden;
        }

        table {
            border-collapse: collapse;
            margin: auto;
            text-align: center;
        }

        td {
            padding: 5px;
        }

        #gameDiv {
            background-image: url('src/background.jpg');
            position: relative;
            width: 90%;
            height: 300px;
            border: 2px solid red;
            margin: auto;
            margin-bottom: 10px;
        }

        #userRocketShipImg, #enemyShip, #motherShip {
            width: 50px;
            left: 430px;
            position: absolute;
            bottom: 10px;
            overflow: hidden;
        }


        #fire {
            width: 5px;
            height: 5px;
            background-color: blueviolet;
        }

        #hit {
            width: 125px;
            height: 25px;
            background-color: red;
        }

        #gameOver {
            top: 30%;
            left: 40%;
            position: absolute;
            font-size: large;
            color: yellow;
        }
        .myButton {
            -moz-box-shadow: inset 0px 1px 0px 0px #97c4fe;
            -webkit-box-shadow: inset 0px 1px 0px 0px #97c4fe;
            box-shadow: inset 0px 1px 0px 0px #97c4fe;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0));
            background: -moz-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
            background: -webkit-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
            background: -o-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
            background: -ms-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
            background: linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0',GradientType=0);
            background-color: #3d94f6;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #337fed;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #1570cd;
        }

            .myButton:hover {
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1e62d0), color-stop(1, #3d94f6));
                background: -moz-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
                background: -webkit-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
                background: -o-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
                background: -ms-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
                background: linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#3d94f6',GradientType=0);
                background-color: #1e62d0;
            }

            .myButton:active {
                position: relative;
                top: 1px;
            }

    </style>


</head>
<body id="body" dir="rtl">
    <div id="gameDiv">
        <img src="src/rocketShip.png" id="userRocketShipImg" />
    </div>
    <table border="1">
        <tr style="font-weight:bold">
            <td></td>
            <td>חללית אויב</td>
            <td>חללית אויב מפקד</td>
            <td>חללית אויב ספינת אם</td>
            <td>סה"כ</td>

        </tr>
        <tr>
            <td>פגיעות</td>
            <td id="enemyShipHits"></td>
            <td id="commandEnemyShipHits"></td>
            <td id="motherShipHits"></td>
            <td id="totalHits"></td>
        </tr>
        <tr>
            <td>נקודות</td>
            <td id="enemyShipPoints">0</td>
            <td id="commandEnemyShipPoints">0</td>
            <td id="motherShipPoints">0/td>
            <td id="totalPoints">0</td>
        </tr>
    </table>
    <div id="gameOver">Game Over</div>
    <input type="button" class="myButton" value="Start Over" onclick="startOver()" style="margin-right:600px; margin-top:20px"/>
    <script>

        $(document).ready(function () {

            var $userRocketShipImg = $("#userRocketShipImg");
            var $enemyShip = $('<img id = enemyShip>');

            var enemyShipHits = 0, commandEnemyShipHits = 0, motherShipHits = 0, totalHits = 0;
            var enemyShipHitsAttempts = 0, commandEnemyShipHitsAttempts = 0, motherShipHitsAttempts = 0, totalAttempts = 0;;
            var enemyShipPoints = 0, commandEnemyShipPoints = 0, motherShipPoints = 0, totalPoints = 0;
            var currentEnemyShipIndex = 0;   //1-$enemyShipHits  2-$commandEnemyShipHits 3-$motherShipHits



            var userRocketShipPosition = $userRocketShipImg.offset();   // מיקום של חללית המשתמש
            var hit = true;                                             // פגיעה בחללית אויב, מאותחל בטרו בשביל האיטרציה הראשונה


            var $gameOver = $('#gameOver'); //game over Div
            $gameOver.hide();
            var $gameDiv = $('#gameDiv'),
                w = $gameDiv.width() - $userRocketShipImg.width(),      //כל המשתנים עד קיז קשורים למיקום של החללית בלחיצה על ימינה או שמאלה
                d = {},
                x = 5;
            var keys = {}

            updateHitsTable(false);
            setInterval(function () {

                if (hit) {
                    $enemyShip.stop();
                    createEnemyShip();
                    hit = false;
                }

            }, 1000); // פונ' שמתבצעת כל שנייה אחת


            function newv(v, a, b) {        // קשור למיקום החללית

                var n = parseInt(v, 10) - (d[a] ? x : 0) + (d[b] ? x : 0);
                return n < 0 ? 0 : n > w ? w : n;
            }

            $(document).keydown(function (e) {      // קשור למיקום חללית
                keys[e.keyCode] = true;
                d[e.which] = true;
            });

            $(window).keyup(function (e) {      // קשור למיקום החללית
                d[e.which] = false;
                delete keys[e.keyCode];
                if (e.keyCode == 38)
                    createFire()           // create user fire

            });

            setInterval(function () {           // שליטה על המקשים

                if ($enemyShip.offset().top + $enemyShip.height() > $gameDiv.position().top + $gameDiv.height()) {
                    $gameOver.show();
                    $gameOver.animate({ fontSize: '3em', color: 'red', opacity: '1' }, "slow");
                    $gameOver.animate({ top: '+=100px', color: 'yellow', opacity: '0.6' }, "slow");
                    $gameOver.animate({ left: '+=100px', color: 'green', opacity: '1' }, "slow");
                    $gameOver.animate({ top: '-=100px', color: 'pink', opacity: '0.6' }, "slow");
                    $gameOver.animate({ left: '-=100px', color: 'orange', opacity: '1' }, "slow");
                    return;
                }
                for (var direction in keys) {
                    if (!keys.hasOwnProperty(direction)) continue;
                    $userRocketShipImg.css({ 'left': function (i, v) { return newv(v, 37, 39); } })
                }

            }, 15);
            function createFire() {             // פונ' שיוצרת את הירי מהחללית משתמש

                var hitIteration = 0, missIteration = 0;
                userRocketShipPosition = $userRocketShipImg.offset();

                var $fire = $("<div id = fire>").css({                                // יצירת ירייה ומיקומה בקצה של החללית
                    top: $userRocketShipImg.offset().top, left: $userRocketShipImg.offset().left - 48, position: 'absolute'
                });
                $("#gameDiv").append($fire);

                var firePosition = $fire.offset();

                $fire.animate({                 // תנועה של הירי מלמטה למעלה
                    top: "1%",
                    duration: 2000

                },
                    {
                        step: function () {     // בכל שלב באנימציה מתבצע הקוד הזה

                            if (collision($fire, $enemyShip)) {     // בדיקה אם הירי פגע בחללית אויב
                                if (hitIteration == 0) {

                                    $enemyShip.hide();
                                    hit = true;
                                    updateHitsTable(true);
                                    hitIteration++;
                                    missIteration++;
                                }

                                $fire.remove();
                                $fire.stop();
                            }
                            else if (missIteration == 0) {
                                hit = false;
                                updateHitsTable(false);
                                missIteration++;

                            }

                        }
                    })
                $fire.promise().done(function () {
                    $fire.hide();
                });

            }

            function createEnemyShip() {

                $enemyShip.show();
                var myArray = [1, 1, 1, 1, 1, 1, 1, 2, 2, 3];
                var randShip = myArray[Math.floor(Math.random() * myArray.length)];                         // ההסתברות שביקשו

                $enemyShip.css({ top: '0px', left: (Math.random()) * ($gameDiv.width()) + 30, position: 'absolute' })
                switch (randShip) {
                    case 1:
                        $enemyShip.attr({ "src": "src/enemyRocketShip1.png", "id": "enemyShip" });          // חללית אויב
                        currentEnemyShipIndex = 1;
                        $enemyShip.animate({ top: $gameDiv.height() }, 5000);
                        break;
                    case 2:
                        $enemyShip.attr({ "src": "src/enemyRocketShip2.png", "id": "enemyShip" });          // חללית אויב - מפקד
                        currentEnemyShipIndex = 2;
                        $enemyShip.animate({ top: $gameDiv.height(), left: Math.random() * $gameDiv.width() + 22 }, 5000);
                        break;
                    case 3:
                        $enemyShip.attr({ "src": "src/enemyRocketShip3.png", "id": "motherShip" });         // חללית אויב - ספינת אם
                        currentEnemyShipIndex = 3;
                        $enemyShip.animate({ top: $gameDiv.height(), left: Math.random() * $gameDiv.width() + 22 }, 5000);
                        break;
                }
                $("#body").append($enemyShip);


            }

            function collision($div1, $div2) {          // פונ' לבדיקה האם הירי פגע בחללית האויב
                var x1 = $div1.offset().left;
                var y1 = $div1.offset().top;
                var h1 = $div1.outerHeight(true);
                var w1 = $div1.outerWidth(true);
                var b1 = y1 + h1;
                var r1 = x1 + w1;
                var x2 = $div2.offset().left;
                var y2 = $div2.offset().top;
                var h2 = $div2.outerHeight(true);
                var w2 = $div2.outerWidth(true);
                var b2 = y2 + h2;
                var r2 = x2 + w2;

                if (b1 < y2 || y1 > b2 || r1 < x2 || x1 > r2) return false;
                return true;
            }

            function updateHitsTable(hitA) {
                switch (currentEnemyShipIndex) {
                    case 1:
                        if (hitA) {
                            enemyShipHits++;
                            enemyShipPoints = enemyShipPoints + 10;
                            enemyShipHitsAttempts--;
                        }
                        enemyShipHitsAttempts++;
                        break;

                    case 2:
                        if (hitA) {
                            commandEnemyShipHits++;
                            commandEnemyShipPoints = commandEnemyShipPoints + 25;
                            commandEnemyShipHitsAttempts--;
                        }
                        commandEnemyShipHitsAttempts++;
                        break;

                    case 3:
                        if (hitA) {
                            motherShipHits++;
                            motherShipPoints = motherShipPoints + 50;
                            motherShipHitsAttempts--;
                        }
                        motherShipHitsAttempts++;
                        break;
                }
                totalHits = enemyShipHits + commandEnemyShipHits + motherShipHits;
                totalAttempts = enemyShipHitsAttempts + commandEnemyShipHitsAttempts + motherShipHitsAttempts;
                totalPoints = enemyShipPoints + commandEnemyShipPoints + motherShipPoints;

                // First row
                $("#enemyShipHits").html(enemyShipHitsAttempts + " / " + enemyShipHits);
                $("#commandEnemyShipHits").html(commandEnemyShipHitsAttempts + " / " + commandEnemyShipHits);
                $("#motherShipHits").html(motherShipHitsAttempts + " / " + motherShipHits);
                $('#totalHits').html(totalAttempts + " / " + totalHits);

                // Second row
                $("#enemyShipPoints").html(enemyShipPoints);
                $("#commandEnemyShipPoints").html(commandEnemyShipPoints);
                $("#motherShipPoints").html(motherShipPoints);
                $("#totalPoints").html(totalPoints);


            }

        })

        function startOver() {
            window.location.reload();
        }

    </script>

</body>
</html>